<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="message dismiss"><span class="check">&#x2713;</span>User Saved Successfully</div>
        <div class="row">
            <div id="main" class="col-xs-12 col-md-6 col-md-offset-3">
                <img class="logo" src="logo.gif" alt="RaoIIT">
                <span class="title">User Link Form</span>
                <hr>
                <form action="#" autocomplete="off">
                    <div class="form-group">
                        <label for="Fname">First Name: </label>
                        <input type="text" id="Fname" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="Lname">Last Name: </label>
                        <input type="text" id="Lname" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="Uname">Username (Roll No.): </label>
                        <input type="number" id="Uname" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email ID: </label>
                        <input type="text" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="passwd">Password: </label>
                        <input type="text" id="passwd" class="form-control">
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background-color: #f5f5f5;
        font-family: monospace;
        overflow: hidden;
    }
    #main{
        background-color: #fff;
        will-change: transform, left;
        border: 2px solid #E91E63;
        border-radius: 10px;
        padding: 45px;
        margin-top: 10px;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.6);        
        transition: 250ms ease-out all;
    }
    #main:hover {
        transform: scale(1.016);
        box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.4);
    }
    #main:active{
        transform: scale(1.013);        
        box-shadow: 0px 7px 3px 0px rgba(0, 0, 0, 0.5);
        transition: 0.1s ease-out box-shadow;
    }
    #main.send{
        transform: translateY(-700px);
        opacity: 0.4;
        transition: 0.3s ease-out;
    }
    #main button {
        position: relative;
        float: right;
        transition: 150ms ease-out all;
        transform: scale(0);
    }
    #main button.allowSubmit {
        transform: scale(1);
    }
    .title {
        font-size: 30px;
        position: absolute;
        text-align: center;
        padding: 10px;
        right: 45px;
    }
    .logo {
        width: 60px;
        height: 60px;
    }
    .message {
        font-family: Arial, Helvetica, sans-serif;
        border: 5px solid #eeeeee;
        border-radius: 50px;
        padding: 10px;
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 10px;
        background-color: white;
        animation: 1.3s pulse infinite ease;
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
        transition: 0.3s ease-out all;
        z-index: 2;
    }
    @keyframes pulse {
        0%{box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3);}
        25%{box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.25);}
        50%{box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.2);}
        75%{box-shadow: 0px 7px 13px 0px rgba(0,0,0,0.25);}
        100%{box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3);}
    }
    .message.dismiss {
        transform: translateY(-100px);
        opacity: 0.5;
    }
    .message .check {
        font-size: 1.5em;
        padding: 2px;
    }
</style>
<script src="app.js"></script>
</html>